FTP_ADDRESS=192.168.0.11
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=root
FTP_BASE_PATH=/usr/local/nginx/html/images
IMAGE_BASE_URL=http://192.168.0.11/images

SSO_BASE_URL=http://192.168.25.136:8082
SSO_DOMAIN_BASE_USRL=http://sso.taotao.com
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login